version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo "Checking Docker version..."
      - docker --version  # Optional: Check Docker installation
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 619071350569.dkr.ecr.eu-north-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t node-app-repo .
      - docker tag node-app-repo:latest 619071350569.dkr.ecr.eu-north-1.amazonaws.com/node-app-repo:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 619071350569.dkr.ecr.eu-north-1.amazonaws.com/node-app-repo:latest
      - echo Writing image definitions file...
      - printf '[{"name":"node-app-container","imageUri":"%s"}]' 619071350569.dkr.ecr.eu-north-1.amazonaws.com/node-app-repo:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
